version: '3'

services:

  mysql-db:
    image: mysql/mysql-server
    #    environment:
    # - MYSQL_ROOT_PASSWORD=****@1234
    image: mysql/mysql-server
    container_name: Mysql-db

    ports:
      - "3307:3306"
